<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>12.0.0</version>
        <relativePath />
    </parent>

    <groupId>superresolusian</groupId>
    <artifactId>NucleusCounter_</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>gui.NucleusCounter</name>
    <description>Count nuclei in cells</description>
    <url>https://github.com/superresolusian/[MY-REPO]</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>KCL</name>
        <url>http://www.kcl.ac.uk</url>
    </organization>
    <licenses>
        <license>
            <name>CC0 1.0 Universal License</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>superresolusian</id>
            <name>siân culley</name>
            <url>https://imagej.net/people/superresolusian</url>
            <roles>
                <!-- see https://imagej.net/Team -->
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/superresolusian/NucleusCounter</connection>
        <developerConnection>scm:git:git@github.com:superresolusian/NucleusCounter</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/superresolusian/NucleusCounter</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/superresolusian/NucleusCounter/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>com.mycompany.nucleuscount</main-class>
        <package-name>com.mycompany.nucleuscount.NucleusCounter_</package-name>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>